<Properties StartupConfiguration="{5323DC76-AE9F-4EF7-91EA-39B9F58E818C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimplePalette/MyPage.cs">
    <Files>
      <File FileName="SimplePalette/MyPage.cs" Line="18" Column="3" />
      <File FileName="SimplePalette/App.xaml" Line="1" Column="1" />
      <File FileName="SimplePalette/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SimplePalette/App.xaml.cs" Line="41" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SimplePalette.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.28D309BA-BDE2-4C5C-A057-54E1DB8F717E" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/visa/Desktop/Mobile/Assignment/SimplePalette/SimplePalette/App.xaml.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimplePalette.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
</Properties>